
#PBS -S /bin/bash
#PBS -N forced
#PBS -l select=10:ncpus=20:mpiprocs=20:model=ivy
#PBS -l walltime=16:00:00
#PBS -j oe
#PBS -W group_list=s1647

module load mpi-sgi/mpt
module load comp-intel

export PATH=$HOME/scripts:$PATH

deactivate
unset PYTHONPATH
source ~/miniconda3/etc/profile.d/conda.sh
export PYTHONNOUSERSITE=1

conda activate dedalus

# support lots of text output to stdio for analysis
export MPI_UNBUFFERED_STDIO=true

mpiexec_mpt -np 200 python3 forced.py 2
mpiexec_mpt -np 200 python3 forced.py 3
#mpiexec_mpt -np 200 python3 forced.py 4
mpiexec_mpt -np 200 python3 forced.py 5
#mpiexec_mpt -np 200 python3 forced.py 6
#mpiexec_mpt -np 200 python3 forced.py 7
mpiexec_mpt -np 200 python3 forced.py 8
#mpiexec_mpt -np 200 python3 forced.py 9
mpiexec_mpt -np 200 python3 forced.py 10
#mpiexec_mpt -np 200 python3 forced.py 11
#mpiexec_mpt -np 200 python3 forced.py 12
mpiexec_mpt -np 200 python3 forced.py 13
#mpiexec_mpt -np 200 python3 forced.py 14
mpiexec_mpt -np 200 python3 forced.py 15
#mpiexec_mpt -np 200 python3 forced.py 16
#mpiexec_mpt -np 200 python3 forced.py 17
#mpiexec_mpt -np 200 python3 forced.py 18
#mpiexec_mpt -np 200 python3 forced.py 19
mpiexec_mpt -np 200 python3 forced.py 20



